/* - Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%) */

body, html {
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

body{
  background-color: hsl(0, 0%, 98%);
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: hsl(229, 6%, 66%);
}

h1 {
  font-weight: 200;
  color: hsl(234, 12%, 34%);
  font-size: 29px;
}

#stg {
  font-weight: 600;
}

.container {
  margin: 30px auto;
  width: 360px;
}

.top-container {
  text-align: center;
}
  .top-container p {
    font-weight: 200;
  }

.bottom-container p {
  font-weight: 200;
}

h2 {
  font-size: 17px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 10px 10px  hsl(229, 6%, 66%, 0.5);
  display: flex;
  flex-direction: column;
  padding: 8%;
  position: relative;
  margin: 5% auto;
}
  .card img {
    width: 20%;
    align-self: flex-end;
    margin-top: auto;
  }

.green {
  border-top: 4px solid hsl(180, 62%, 55%);
}
.red {
  border-top: 4px solid hsl(0, 78%, 62%);
}
.yellow {
  border-top: 4px solid hsl(34, 97%, 64%);
}
.blue {
  border-top: 4px solid hsl(212, 86%, 64%);
}

h2 {
  color: hsl(234, 12%, 34%);
  margin: 0;
}



.attribution {font-size: 11px; text-align: center; display: none;}
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 800px) {

  .container {
    display: flex;
    flex-direction: column;
    margin: 0px;
    width: 100%;
    height: 100%;
  }

  .top-container {
    width: 450px;
    align-self: center;
    padding-top: 20px;
  }

  .bottom-container{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    margin: 0px 5%;
    height: 100%;
  }

  .left-div, .middle-div, .right-div {
    box-sizing: border-box;
    height: 500px;
    width: 300px;
    margin: 25px;
  }

.left-div, .right-div{
    display: flex;
    align-items: center;
  }

  .card {
    padding: 20px;
    height: 180px;
    min-width: 280px;
    margin: 10% auto;
  }

}
